.card {
  background: #f2f2f2;
  overflow: hidden;
  border-radius: 20px;
  margin: 20px;
  box-shadow: 0 0 20px 8px #d0d0d0;
}

.news-image {
  width: 100%;
  height: 50%;
  overflow: hidden;
  border-radius: 20px;
}

.news-card {
  position: relative;
  width: 500px;
  height: 600px;
  padding: 10px;
}

.card-title {
  margin: 20px 5px;
  color: rgb(64, 64, 64);
  font-size: 30px;
  text-shadow: #2a2a2a;
  text-shadow: 2px 0 2px #d0d0d0, 0 2px 2px #d0d0d0, -2px 0 2px #d0d0d0,
    0 -2px 2px #d0d0d0;
}

.card-desc {
  height: 190px;
  overflow: auto;
  margin: 10px;
}

.card-desc::-webkit-scrollbar {
  width: 7px;
  background-color: #f9f9fd;
}
.card-desc::-webkit-scrollbar-thumb {
  background-color: #223c50;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.news-list {
  margin: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90vw;
  overflow-y: auto;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.news-list::-webkit-scrollbar {
  width: 10px;
}

.news-list::-webkit-scrollbar-track {
  -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
  background-color: #f9f9fd;
  border-radius: 10px;
}

.news-list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(180deg, #00c6fb, #005bea);
}
